package Домашка_про_массивы.lvl1;
//Создаем новый массив и заполняем половину его значений старым массивом, а вторую - умноженными цифрами на 2.
public class Task3 {
    public static void main(String[] args) {
        int[] mas1 = new int[15];
        for (int i = 0; i < mas1.length; i++) {
            mas1[i] = (int) (Math.random() * 4 + 1);
        }

        int[] mas2 = new int[30];

        for (int i = 0; i < mas2.length; i++) {
            if (i < mas2.length / 2) {
                mas2[i] = mas1[i];
            } else if (i >= mas2.length / 2) {
                mas2[i] = mas1[i - mas2.length / 2] * 2;
            }
        }
        for (int i = 0; i < mas2.length; i++) {
            if (i < mas2.length / 2) {
                System.out.print(mas2[i] + " ");
            }
        }
        System.out.println("");
        for (int i = 0; i < mas2.length; i++) {
            if (i >= mas2.length / 2) {
                System.out.print(mas2[i] + " ");
            }
        }

    }
}
